# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tgsouthaFinalProject
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tgsp/CLionProjects/opengl-final-project/cmake-build-minsizerel/
# =============================================================================
# Object build statements for EXECUTABLE target tgsouthaFinalProject


#############################################
# Order-only phony target for tgsouthaFinalProject

build cmake_object_order_depends_target_tgsouthaFinalProject: phony || CMakeFiles/tgsouthaFinalProject.dir

build CMakeFiles/tgsouthaFinalProject.dir/main.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/main.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/Camera.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/Camera.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/Camera.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/ColorData.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/ColorData.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/ColorData.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/Coord.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/Coord.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/Coord.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/LeftVP.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/LeftVP.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/LeftVP.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/Scenedraw.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/Scenedraw.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/Scenedraw.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/CampFire.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/CampFire.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/CampFire.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/fSceneObjs.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/fSceneObjs.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/fSceneObjs.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/globals.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/globals.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/globals.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/lighting.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/lighting.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/lighting.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/modelLoader.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/modelLoader.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/modelLoader.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/testingFunctions.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/testingFunctions.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/testingFunctions.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/textureLoader.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/textureLoader.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/textureLoader.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb

build CMakeFiles/tgsouthaFinalProject.dir/src/things.cpp.o: CXX_COMPILER__tgsouthaFinalProject_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/src/things.cpp || cmake_object_order_depends_target_tgsouthaFinalProject
  DEP_FILE = CMakeFiles/tgsouthaFinalProject.dir/src/things.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/tgsouthaFinalProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_PDB = tgsouthaFinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tgsouthaFinalProject


#############################################
# Link the executable tgsouthaFinalProject

build tgsouthaFinalProject: CXX_EXECUTABLE_LINKER__tgsouthaFinalProject_MinSizeRel CMakeFiles/tgsouthaFinalProject.dir/main.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/Camera.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/ColorData.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/Coord.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/LeftVP.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/Scenedraw.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/CampFire.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/fSceneObjs.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/globals.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/lighting.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/modelLoader.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/testingFunctions.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/textureLoader.cpp.o CMakeFiles/tgsouthaFinalProject.dir/src/things.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so
  OBJECT_DIR = CMakeFiles/tgsouthaFinalProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tgsouthaFinalProject.dir/
  TARGET_FILE = tgsouthaFinalProject
  TARGET_PDB = tgsouthaFinalProject.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || CMakeFiles/testing.dir

build CMakeFiles/testing.dir/mainForTesting.cpp.o: CXX_COMPILER__testing_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/mainForTesting.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = CMakeFiles/testing.dir/mainForTesting.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testing.dir
  OBJECT_FILE_DIR = CMakeFiles/testing.dir
  TARGET_COMPILE_PDB = CMakeFiles/testing.dir/
  TARGET_PDB = testing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing

build testing: CXX_EXECUTABLE_LINKER__testing_MinSizeRel CMakeFiles/testing.dir/mainForTesting.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so
  OBJECT_DIR = CMakeFiles/testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testing.dir/
  TARGET_FILE = testing
  TARGET_PDB = testing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target objtoh


#############################################
# Order-only phony target for objtoh

build cmake_object_order_depends_target_objtoh: phony || CMakeFiles/objtoh.dir

build CMakeFiles/objtoh.dir/objtoh/objtoh.cpp.o: CXX_COMPILER__objtoh_unscanned_MinSizeRel /home/tgsp/CLionProjects/opengl-final-project/objtoh/objtoh.cpp || cmake_object_order_depends_target_objtoh
  DEP_FILE = CMakeFiles/objtoh.dir/objtoh/objtoh.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objtoh.dir
  OBJECT_FILE_DIR = CMakeFiles/objtoh.dir/objtoh
  TARGET_COMPILE_PDB = CMakeFiles/objtoh.dir/
  TARGET_PDB = objtoh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target objtoh


#############################################
# Link the executable objtoh

build objtoh: CXX_EXECUTABLE_LINKER__objtoh_MinSizeRel CMakeFiles/objtoh.dir/objtoh/objtoh.cpp.o
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/objtoh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/objtoh.dir/
  TARGET_FILE = objtoh
  TARGET_PDB = objtoh.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tgsp/CLionProjects/opengl-final-project/cmake-build-minsizerel && /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tgsp/CLionProjects/opengl-final-project/cmake-build-minsizerel && /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tgsp/CLionProjects/opengl-final-project -B/home/tgsp/CLionProjects/opengl-final-project/cmake-build-minsizerel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tgsp/CLionProjects/opengl-final-project/cmake-build-minsizerel

build all: phony tgsouthaFinalProject testing objtoh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/tgsp/CLionProjects/opengl-final-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tgsp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/tgsp/CLionProjects/opengl-final-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
